<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>excel</title>
    <link rel="stylesheet" href="../../lib/layui/layui/css/layui.css" />
    <link rel="stylesheet" href="../../css/common.css" />
    <style>
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        position: relative;
      }

      .tab {
        box-sizing: border-box;
        background-color: rgba(8, 19, 44, 1);
        overflow: hidden;
        color: #fff;
        height: 100%;
        overflow: auto;
      }
      .execl_form {
        margin-top: 50px;
      }
      .sele {
        color: #333;
        width: 400px !important;
      }

      .sub {
        width: 60px;
        height: 40px;
        margin-right: 100px;
        background-color: #5a98de;
        float: right;
      }

      .layui-form-item .layui-form-checkbox[lay-skin="primary"] {
        display: inline-block;
        width: 15%;
      }
      .check {
        display: inline-block;
        width: 15%;
      }
      .layui-form-checkbox[lay-skin="primary"] span {
        color: #07a6ff;
      }
      .layui-form-checked[lay-skin="primary"] i {
        color: #07a6ff;
        background-color: #091a40;
        border-color: #07a6ff !important;
      }
    </style>
  </head>
  <body>
    <div class="tab">
      <div class="layui-fluid">
        <div class="layui-row">
          <div class="layui-col-xs6 layui-col-md-offset3">
            <form class="layui-form execl_form">
              <div class="layui-form-item">
                <label class="layui-form-label">站点:</label>
                <div class="layui-input-block sele">
                  <select id="seleBox" lay-filter="drop" name="site"></select>
                </div>
              </div>
              <div class="layui-form-item">
                <label class="layui-form-label">数据类型:</label>
                <div class="layui-input-block sele">
                  <select name="type">
                    <option value="minute">分钟数据</option>
                    <option value="hour">小时数据</option>
                  </select>
                </div>
              </div>
              <div class="layui-form-item">
                <label class="layui-form-label">时间范围:</label>
                <div class="layui-input-inline sele">
                  <input
                    type="text"
                    name="time"
                    class="layui-input"
                    id="time"
                    placeholder="选择时间范围"
                  />
                </div>
              </div>
              <div class="layui-form-item">
                <label class="layui-form-label">上报要素:</label>
                <div class="layui-input-block" id="check"></div>
              </div>
              <div class="layui-form-item">
                <div class="layui-input-block">
                  <button
                    type="submit"
                    class="layui-btn sub"
                    lay-submit
                    lay-filter="form"
                  >
                    导出
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="../../lib/layui/layui/layui.js"></script>
  <script>
    layui
      .config({
        base: "../../lib/model/",
      })
      .extend({
        urls: "urls",
        func: "func",
      });
    layui.use(["urls", "func", "form", "laydate"], function () {
      var $ = layui.$,
        urls = layui.urls,
        url = urls.url,
        ajax = urls.ajax,
        func = layui.func,
        lay = layui.layer,
        layForm = layui.form,
        laydate = layui.laydate;
      var id;

      function checks() {
        ajax({
          url: url.checks,
          type: "get",
          data: {
            username: layui.sessionData("home").temp.user,
          },
          success: function (res) {
            id = res[0].id;
            var str = "";
            for (var j = 0; j < res.length; j++) {
              str +=
                '<option value="' +
                res[j].id +
                '">' +
                res[j].site_name +
                "</option>";
            }
            $("#seleBox").append(str);
            layForm.render("select");
            elem();
          },
        });
      }
      checks();
      function elem() {
        ajax({
          url: url.graphic,
          type: "get",
          data: {
            id: id,
          },
          success: function (res) {
            var checkStr = "";
            for (var d = 0; d < res.length; d++) {
              checkStr +=
                '<input type="checkbox" class="check" checked="checked" value=' +
                res[d].fields.filed +
                ' lay-skin="primary" title=' +
                res[d].fields.name +
                ">";
            }
            $("#check").html(checkStr);
            layForm.render("checkbox");
          },
        });
      }
      layForm.on("submit(form)", function (data) {
        var data = data.field;
        var arr = [];
        for (var c = 0; c < $(".check").length; c++) {
          if ($(".check")[c].checked) {
            arr.push($(".check")[c].value);
          }
        }
        var time = data.time;
        var start, end;
        if (time != "") {
          var dateTime = time.split("~");
          start = dateTime[0].replace(/^\s*|\s*$/g, "");
          end = dateTime[1].replace(/^\s*|\s*$/g, "");
        } else {
          lay.msg("请选择时间范围！");
          return false;
        }
        var obj = {
          username: layui.sessionData("home").temp.user,
          site: data.site,
          type: data.type,
          start: start,
          end: end,
          el: arr.join(","),
        };
        var index;
        ajax({
          url: url.excel,
          type: "post",
          data: obj,
          beforeSend: function () {
            index = lay.load(2, {
              shade: [0.1, "#fff"],
            });
          },
          success: function (res) {
            window.location.href = res.url;
            lay.close(index);
          },
          error: function (r) {
            lay.close(index);
            var err = r.responseJSON;
            var objArr = Object.keys(err);
            lay.msg(err[objArr[0]]);
          },
        });
        return false;
      });
      layForm.on("select(drop)", function (data) {
        id = data.value;
        $("#check").empty();
        elem();
        return false;
      });
      laydate.render({
        elem: "#time",
        range: "~",
        max: func.initDate(),
        format: "yyyy-MM-dd",
      });
    });
  </script>
</html>
